* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --main-white-color: #f4f4f4;
  --main-text-color: #333;
}

body {
  background-color: var(--main-white-color);
}

.header {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;

  &--background {
    position: absolute;
    transform: scale(1.5);
    top: 0;
    z-index: 1;
  }

  &--nav {
    width: 100%;
    height: 8vh;
    background-color: var(--main-white-color);
    position: absolute;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    color: var(--main-text-color);
    z-index: 2;
    box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 24px 0px rgba(0, 0, 0, 0.75);

    &__title {
      margin-left: 1rem;
      font-size: 2rem;
      width: 20%;
    }

    &__links,
    &__user {
      font-size: 1.2rem;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;

      a {
        text-decoration: none;
        color: var(--main-text-color);
        margin: 0rem 2rem;
        font-weight: 400;
      }
    }

    a {
      transition: 0.5s;
    }

    a:hover {
      filter: drop-shadow(0px 0px 10px #333);
    }
  }

  &--main {
    width: 100%;
    height: 42vh;
    position: absolute;
    bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: #f4f4f436;
    backdrop-filter: blur(10px);
  }
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  margin: 2rem 0rem;
  background-color: var(--main-white-color);

  &--filters {
    width: 20%;
    height: 100vh;
    border-right: 2px solid var(--main-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
      list-style: none;
      margin-top: 5rem;
    }

    li {
      margin: 1rem 0rem;
    }
  }

  &--items {
    width: 80%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

    &__title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__card {
      flex: 0 0 20%;
      height: 40vh;
      margin: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border: solid 1px #333;
      transition: 0.5s;
    }

    .cardImg {
      height: 70%;
      transition: 0.5s;
    }

    &__card:hover {
      box-shadow: 0px 0px 10px #333;

      .cardImg {
        transform: scale(1.1) translateY(-10px);
        box-shadow: 0px -2px 10px #333;
      }
    }
  }
}

.about {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.35);
  display: none;
  opacity: 0;
  align-items: center;
  justify-content: center;
  z-index: 3;
  position: fixed;
  overflow: hidden;
  top: 0;
  transition: 0.5s;

  &--modal {
    width: 50%;
    height: 50%;
    background-color: var(--main-white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
    position: relative;

    &__close {
      position: absolute;
      top: 5%;
      right: 5%;
      cursor: pointer;
    }
  }

  &--info {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__text {
      width: 50%;
      height: 100%;
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      flex-direction: column;
      text-align: center;

      p {
        width: 70%;
      }
    }

    img {
      height: 90%;
    }
  }
}

.footer {
  width: 100%;
  min-height: 20vh;
  background-color: var(--main-text-color);
  color: var(--main-white-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  &--info,
  &--links {
    width: 15%;
    text-align: center;
  }
  &--info {
    p {
      margin: 1rem;
    }
    i {
      margin-right: 1rem;
    }
  }
  &--links {
    ul {
      list-style: none;
    }
    li {
      margin-top: 1rem;
      font-size: 1.1rem;
    }
    i {
      margin-right: 1rem;
    }
    a {
      color: var(--main-white-color);
      text-decoration: none;
    }
  }
}

@media (max-width: 600px) {
  .header {
    height: 30vh;
    &--main {
      height: 22vh;
      position: absolute;
      bottom: 0;
    }
    &--nav {
      &__links {
        a {
          display: none;
        }
      }
      &__user {
        width: 35%;
        a {
          margin-left: 1rem;
        }
      }
    }
  }

  .main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &--filters {
      border: none;
      height: fit-content;
      display: flex;
      flex-direction: row;
      width: 80%;
      justify-content: space-evenly;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 2px solid rgba(0, 0, 0, 0.541);
      &__interactive {
        display: none;
      }
    }
    &--items {
      margin: 0;
      width: 100%;
      justify-content: center;
      align-items: center;
      &__card {
        width: 100%;
        margin: 1rem;
        flex: 0 0 70%;
      }
    }
  }
  .footer {
    flex-direction: column;
    &--info {
      width: 80%;
      border-bottom: 2px solid #f4f4f475;
    }
    &--links {
      width: 80%;
      margin-bottom: 2rem;
    }
  }
}
